<!DOCTYPE html>
<html lang="en">
    <head>        
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fit At Home Full Body</title>
        <!-- css stylesheet i made -->
        <link href="style.css" rel="stylesheet"/> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat%7CPaytone+One&display=swap" rel="stylesheet" />
        <!-- javascript -->
        <script src="fit_.js"></script>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- pie -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <!-- map -->
        <script src="https://code.highcharts.com/maps/modules/map.js"></script>
        <!-- line -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>     
    </head>
    <body>
        <div class="topnav" height="10">
            <a href="homepage.html">Home</a>
            <a class="active" href="fullbody.html">Full Body</a>
            <a href="upper.html">Upper Body</a>
            <a href="abs.html">Abs</a>
            <a href="lower.html">Lower Body</a>
            <a href="stretch.html">Stretch</a>
            
        </div>
        <header>
            <h1>
                &nbsp;&nbsp;<span>FIT</span> AT HOME
            </h1>
        </header>
        
        <!-- <line id="lineChart" class="chart--container"></line> -->
        <br>
        <br>
        <br>
        <br>
        <section class="videoSection">   
            <div>
                <img class="video" src="videos\fullbody\30 min Full Body FAT BURN HIIT At Home (Warm up  Cool Down Included).PNG" id="30 min Full Body FAT BURN HIIT At Home (Warm up  Cool Down Included)" width="320" height="220"></img>
                <p>30 min Full Body FAT BURN HIIT At Home (Warm up  Cool Down Included)
                    <button type="button" id="order" onclick="add_workout('30 min Full Body FAT BURN HIIT At Home (Warm up  Cool Down Included)', 30, 'fb')">Completed!</button>
                </p>                
            </div>
            <div>
                <img class="video" id="NO REPEAT WORKOUT! 20 min Full Body HIIT At Home" src="videos\fullbody\NO REPEAT WORKOUT! 20 min Full Body HIIT At Home.PNG" width="320" height="220">
                </img>
                <p>NO REPEAT WORKOUT! 20 min Full Body HIIT At Home
                    <button type="button" id="order" onclick="add_workout('NO REPEAT WORKOUT! 20 min Full Body HIIT At Home', 20, 'fb')">Completed!</button>
                </p>
            </div>
            <div>
                <img class="video" id="Low Impact FULL BODY HIIT Workout (No Equipment + No Jumping)" src="videos\fullbody\30 min Full Body FAT BURN HIIT At Home (Warm up Cool Down Included).PNG" width="320" height="220">
                    </img>
                <p>30 min Full Body FAT BURN HIIT At Home (Warm up  Cool Down Included)
                    <button type="button" id="order" onclick="add_workout('30 min Full Body FAT BURN HIIT At Home (Warm up  Cool Down Included)', 30, 'fb')">Completed!</button>
                </p>
            </div>
            <div>
                <img class="video" id="20 MIN FULL BODY WORKOUT (Equipment Free At Home)" src="videos\fullbody\20 MIN FULL BODY WORKOUT (Equipment Free At Home).PNG" width="320" height="220">
                </img>
                <p>20 MIN FULL BODY WORKOUT (Equipment Free At Home)
                    <button type="button" id="order" onclick="add_workout('20 MIN FULL BODY WORKOUT (Equipment Free At Home)', 20, 'fb')">Completed!</button>
                </p>
            </div>
           
        </section>

    </body>
    <footer>
        <address>Video Courtesy of <a href="https://www.youtube.com/channel/UCpQ34afVgk8cRQBjSJ1xuJQ" target="_blank">MadFit</a>.</address>
    </footer>
</html>