<!DOCTYPE html>
<html lang="en">
    <head>   
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fit At Home Homepage</title>
        <!-- css stylesheet i made -->
        <link href="style.css" rel="stylesheet"/> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat%7CPaytone+One&display=swap" rel="stylesheet" />
        <!-- javascript -->
        <script src="fit.js"></script>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- pie -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
    </head>
    <body>
        <div class="topnav" height="10">
            <a class="active" href="homepage.html">Home</a>
            <a href="fullbody.html">Full Body</a>
            <a href="upper.html">Upper Body</a>
            <a href="abs.html">Abs</a>
            <a href="lower.html">Lower Body</a>
            <a href="stretch.html">Stretch</a>

        </div>
        <header>
            <h1>
                &nbsp;&nbsp;<span>FIT</span> AT HOME
            </h1>
        </header>
        <main>
            <!-- <div class="madfit" style="background-color:grey;">
                <font size="+5" class="centered"><b>YOUR AT-HOME FITNESS JOURNEY</b></font>
                <img src="madfit.gif" style="width:70%;height: 400px;">
            </div> -->
            <br>
            <br>
            <h2>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://gravatar.com" id="gravatar" onclick="window.open(this.href);return false;" title="set up my avatar">                    
                    <img alt="Avatar" src="https://gravatar.com/avatar.php?gravatar_id=3eca58bf341c47ff750a11d9cf7a6012&amp;rating=PG&amp;size=20"></a>
                    Lucy's Dashboard
            </h2>
            <!-- summary -->
            <tables style="display:block; width:100%">
                <div style="margin:0 auto; width:100%;">
                <table style="width:5%;float:left"></table>  
                <table class='progress' style="width:65%;float:left">
                    <tbody>                    
                        <tr>
                            <th colspan="6" style="font-weight:normal; font-size: 17px; background-color:#D3d3d3" >Progress</th>
                        </tr>
                        <tr>
                            <th colspan="6"></th>
                        </tr>
                        <tr>
                            <th colspan="6"></th>
                        </tr>
                    </tbody>
                    <tr>
                        <th>Full Body</th>
                        <th>Upper Body</th>
                        <th>Abs</th>
                        <th>Lower Body</th>
                        <th>Stretch</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td><zero id="fb"></zero></td>
                        <td><zero id="ub"></zero></td>
                        <td><zero id="abs"></zero></td>
                        <td><zero id="lb"></zero></td>
                        <td><zero id="stretch"></zero></td>
                        <td><zero id="total"></zero></td>
                    </tr>
                    <tbody>
                        <tr>
                            <th colspan="6"></th>
                        </tr> 
                        <tr>
                            <th colspan="6"></th>
                        </tr>  
                        <tr>
                            <th colspan="6"></th>
                        </tr>
                        <tr>
                            <th colspan="6"></th>
                        </tr>
                    </tbody>
                </table> 
                <table class='progress' style="width:1%;float:left"></table>   
                <table class='countdown' style="width:24%;float:left">
                    <tbody>                    
                        <tr>
                            <th colspan="2" style="font-weight:normal; font-size: 17px; background-color:#D3d3d3" >Countdown</th>
                        </tr>
                        <tr>
                            <th colspan="2"></th>
                        </tr>
                        <tr>
                            <th colspan="2"></th>
                        </tr>
                    </tbody>
                    <tr>
                        <th>Target Date</th>
                        <th>Days</th>
                    </tr>
                    <tr>
                        <td id="targetDate" style="font-size: 200%; color: #3d5c5c"></td>
                        <td id="days" style="font-size: 200%; color: #3d5c5c"></td>
                    </tr>
                    <tbody>
                        <tr>
                            <th>
                                <form action="/action_page.php">
                                    <input type="date" id="date" oninput="updateD()" name="targetday">
                                </form>
                            </th>
                            <th></th>
                        </tr> 
                        <tr>
                            <th colspan="2"></th>
                        </tr>  
                    </tbody>
                </table>  
                <table class='progress' style="width:5%;float:left"></table>    
                </div>
            </tables>
            <!-- last training session -->
            <tables style="display:block; width:100%;float:left">
                <div style="margin:0 auto; width:100%;">
                <table class='progress' style="width:5%;float:left"></table>                  
                <table class='countdown' style="width:90%;float:left">
                    <colgroup>
                        <col style="width: 4em;" />
                        <col style="width: 2em;" />
                        <col style="width: 4em;" />
                    </colgroup>
                    <tbody>                    
                        <tr>
                            <th colspan="3" style="font-weight:normal; font-size: 17px; background-color:#D3d3d3" >Last Training Session</th>
                        </tr>
                        <tr>
                            <th colspan="3"></th>
                        </tr>
                        <tr>
                            <th colspan="3"></th>
                        </tr>
                    </tbody>
                    <tr>
                        <td id="lastD"></td>
                        <td id="lastS" style="width:10%; font-size: 200%; color: white; background-color: #303E3B;"></td>
                        <td id="lastT"></td>
                    </tr>
                </table>  
                <table class='progress' style="width:5%;float:left"></table>    
                </div>
            </tables>
            <!-- all training sessions -->
            <tables style="display:block; width:100%;float:left">
                <div style="margin:0 auto; width:100%;">
                <table class='progress' style="width:5%;float:left"></table>                  
                <table class='countdown' style="width:90%;float:left">
                    <tbody>                    
                        <tr>
                            <th colspan="2" style="font-weight:normal; font-size: 17px; background-color:#D3d3d3" >All Training Sessions</th>
                        </tr>
                        <tr>
                            <th colspan="2"></th>
                        </tr>
                        <tr>
                            <th colspan="2"></th>
                        </tr>
                    </tbody>
                    <tr>
                        <td>
                            <!-- hidefocus="true" -->
                            <div style="width:100%">
                                <img id="img_ID" src="running.webp" usemap="#map" class="center"/>
                            </div>
                                        
                            <map id="map_ID" name="map">
                                <area class="area" target="" alt="upperbody" id="a3" title="upperbody" onclick="plot(1)" coords="273,45,277,39,282,37,289,39,294,44,292,72,303,65,301,79,295,91,285,105,286,149,305,192,328,190,355,193,386,179,409,177,459,150,495,150,551,158,586,167,662,236,709,290,694,285,704,304,701,309,692,307,683,307,667,280,657,275,660,285,659,292,650,281,645,269,644,253,637,240,572,191,497,193,487,196,488,273,399,289,383,267,381,245,384,232,385,224,367,227,343,229,306,225,273,221,265,174,262,130,262,105,261,93,265,67" shape="poly">
                                <area class="area" target="" alt="lowerbody " id="a1" title="lowerbody " onclick="plot(3)" coords="431,353,422,353,412,354,349,349,275,357,266,368,265,385,262,401,265,411,263,439,261,461,264,485,264,507,264,527,263,536,258,554,242,553,250,560,233,563,251,570,242,593,240,606,230,618,226,626,233,631,256,626,279,611,299,594,323,578,329,565,317,549,303,537,305,514,306,492,309,467,317,447,319,415,346,413,377,427,405,433,433,441,471,443,511,470,543,495,597,528,607,535,615,535,630,539,647,539,664,544,679,548,725,564,732,567,742,569,753,574,760,577,773,587,778,585,798,595,791,608,802,608,811,626,817,620,842,633,857,652,869,653,875,643,875,621,869,595,853,571,839,543,828,534,793,548,787,553,747,529,687,499,643,491,622,483,597,457,563,425,549,412,546,377,537,362,513,345,501,338,505,332,470,326,442,333,426,337" shape="poly">
                                <area class="area" target="" alt="abs" id="a2" title="abs" onclick="plot(2)" coords="400,287,489,271,493,321,500,329,469,326,425,337,426,328" shape="poly">
                            </map>
                        </td>
                        <td>
                            <line id="lineChart" class="chart--container">
                            </line>
                        </td>
                    </tr>
                </table>  
                <table class='progress' style="width:5%;float:left"></table>    
                </div>
            </tables>            
        </main>
    </body>
</html>