<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>ZingSoft Demo</title>
        <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        <script src="fit.js"></script>
    </head>
	<body>
		<div zingchart id='myChart'></div>
        
        <script>
          var myConfig = {
            type:"pie",
            title:{
                "text":"All Training Sessions"
            },
            legend:{
                "x":"75%",
                "y":"25%",
                "border-width":1,
                "border-color":"gray",
                "border-radius":"5px",
                "header":{
                "text":"Legend",
                "font-family":"Georgia",
                "font-size":12,
                "font-color":"#3333cc",
                "font-weight":"normal"
                },
                "marker":{
                "type":"circle"
                },
                "toggle-action":"remove",
                "minimize":true,
                "icon":{
                "line-color":"#9999ff"
                },
                "max-items":8,
                "overflow":"scroll"
            },
            "plotarea":{
                "margin-right":"30%",
                "margin-top":"15%"
            },
            "plot":{
                "animation":{
                    "on-legend-toggle": true, //set to true to show animation and false to turn off
                    "effect": 5,
                    "method": 1,
                    "sequence": 1,
                    "speed": 1
                },
                "value-box":{
                "text":"%v",
                "font-size":12,
                "font-family":"Georgia",
                "font-weight":"normal",
                    "placement":"out",
                    "font-color":"gray",
                },
                "tooltip":{
                "text":"%t: %v (%npv%)",
                "font-color":"black",
                "font-family":"Georgia",
                "text-alpha":1,
                "background-color":"white",
                "alpha":0.7,
                "border-width":1,
                "border-color":"#cccccc",
                "line-style":"dotted",
                "border-radius":"10px",
                "padding":"10%",
                "placement":"node:center"
                },
                "border-width":1,
                "border-color":"#cccccc",
                "line-style":"dotted"
            },
            series:[
                {
                "values":[234],
                "background-color":"#EBDEF0",
                "text":"Full Body"
                },
                {
                "values":[121],
                "background-color":"#A9CCE3",
                "text":"Upper Body"
                },
                {
                "values":[77],
                "background-color":"#D2B4DE",
                "text":"Abs"
                },
                {
                "values":[65],
                "background-color":"#AED6F1",
                "text":"Lower Body"
                },
                {
                "values":[59],
                "background-color":"#A2D9CE",
                "text":"Stretch"
                }
            ]
            };

            zingchart.render({ 
                id : 'myChart', 
                data : myConfig, 
                height: 400, 
                width: "100%" 
            });
        </script>
    </body>
        
</html>