<!DOCTYPE html>
<html lang="en">
    <head>        
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fit At Home Stretch</title>
        <!-- css stylesheet i made -->
        <link href="style.css" rel="stylesheet"/> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat%7CPaytone+One&display=swap" rel="stylesheet" />
        <!-- javascript -->
        <script src="fit_.js"></script>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- pie -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <!-- map -->
        <script src="https://code.highcharts.com/maps/modules/map.js"></script>
        <!-- line -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>        
    </head>
    <body>
        <div class="topnav" height="10">
            <a href="homepage.html">Home</a>
            <a href="fullbody.html">Full Body</a>
            <a href="upper.html">Upper Body</a>
            <a href="abs.html">Abs</a>
            <a href="lower.html">Lower Body</a>
            <a class="active" href="stretch.html">Stretch</a>
            
        </div>
        <header>
            <h1>
                &nbsp;&nbsp;<span>FIT</span> AT HOME
            </h1>
        </header>
        
        <br>
        <br>
        <br>
        <br>
        <section class="videoSection">
            <div>
                <img class="video" id="10 MIN WARM UP FOR AT HOME WORKOUTS" src="videos\stretch\10 MIN WARM UP FOR AT HOME WORKOUTS.PNG" width="320" height="220">
                    </img>
                <p>10 MIN WARM UP FOR AT HOME WORKOUTS
                    <button type="button" id="order" onclick="add_workout('10 MIN WARM UP FOR AT HOME WORKOUTS', 10, 'st')">Completed!</button>
                </p>
            </div>
            <div>
                <img class="video" id="15 MIN FULL BODY STRETCH (Cool Down)" src="videos\stretch\15 MIN FULL BODY STRETCH (Cool Down).PNG" width="320" height="220">
                    </img>
                <p>15 MIN FULL BODY STRETCH (Cool Down)
                    <button type="button" id="order" onclick="add_workout('15 MIN FULL BODY STRETCH (Cool Down)', 15, 'st')">Completed!</button>
                </p>
            </div>
            <div>
                <img class="video" id="15 MIN FULL BODY STRETCH & COOL DOWN ROUTINE" src="videos\stretch\15 MIN FULL BODY STRETCH & COOL DOWN ROUTINE.PNG" width="320" height="220">
                    </img>
                <p>15 MIN FULL BODY STRETCH & COOL DOWN ROUTINE
                    <button type="button" id="order" onclick="add_workout('15 MIN FULL BODY STRETCH & COOL DOWN ROUTINE', 15, 'st')">Completed!</button>
                </p>
            </div>
            <div>
                <img class="video" id="20 min Full Body STRETCHYOGA for STRESS & ANXIETY Relief" src="videos\stretch\20 min Full Body STRETCHYOGA for STRESS & ANXIETY Relief.PNG" width="320" height="220">
                    </img>
                <p>20 min Full Body STRETCHYOGA for STRESS & ANXIETY Relief
                    <button type="button" id="order" onclick="add_workout('20 min Full Body STRETCHYOGA for STRESS & ANXIETY Relief', 20, 'st')">Completed!</button>
                </p>
            </div>
            
        </section>      
    </body>
    <footer>
        <address>Video Courtesy of <a href="https://www.youtube.com/channel/UCpQ34afVgk8cRQBjSJ1xuJQ" target="_blank">MadFit</a>.</address>
    </footer>
</html>