/* navigation bar */
body {
    margin: 0;
    font-family: "Verdana";
    /* font-family: 'proxima-nova', sans-serif; */
  }
  
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: white;
    color: black;
  }
  
  .topnav a.active {
    background-color: white;
    color: black;
  }
/* video title */
.videoSection {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
}
.video {
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0;
  overflow: hidden;
}
div p{
  font-size: 15px;
  white-space: 0.01px;
}
address {
  font-size: 10px;
}

/* search */
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.madfit {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
}
.center {
  width: 100%;
  height: auto;
}
span{
  font-weight: normal;
}
#summaryCharts {
  display: flex;
  height: 500px;
}
#summaryCharts > section {
  flex: 1 1 auto;
  flex-basis: 50%;
} 
zero {
  color: #3d5c5c;
  font-size: 200%;
}


  table { 
    table-layout: fixed;
    width: 70%;
    border: 1px solid #ddd;
    border-collapse: separate;
    border-left: 0;
    border-radius: 4px;
    border-spacing: 0px;
    font: 13px/13px "Lucida Grande", "Tahoma", sans-serif; 
    align-items: center;
    }
    thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    border-collapse: separate;
    }
    tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    }
    th, td {
    padding: 5px 4px 6px 4px; 
    text-align: left;
    vertical-align: top;
    text-align:center; 
    }    
    thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
    border-radius: 4px 0 0 0;
    }
    thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
    border-radius: 0 0 0 4px;
    }
    
    #lineChart {
      float: left;
      width: 100%;
      height: auto;
    }
  #a2 {
      left:320px;
  }
  #a1:hover, #a2:hover, #a3:hover {
      opacity:0.2;
  }